{
  "name": "Tortoise",
  "version": "1.0.0",
  "description": "This is a (silly) attempt to create a programming language and envirnoment that's designed to enable constructionist teaching.",
  "private": true,
  "homepage": "https://swendude.github.io/Tortoise/",
  "dependencies": {
    "elm-analyse": "^0.15.0",
    "elm-format": "^0.8.0"
  },
  "bugs": {
    "url": "https://github.com/Swendude/Tortoise/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Swendude/Tortoise.git"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "elm": "^0.18.0-exp5",
    "elm-webpack-loader": "^4.5.0",
    "file-loader": "^1.1.11",
    "materialize-css": "^0.100.2",
    "push-dir": "^0.4.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "client": "webpack-dev-server --port 3000 --mode=development",
    "start": "npm run client",
    "reactor": "elm-reactor",
    "deploy": "node_modules/push-dir/bin/push-dir.js --dir=dist --branch=gh-pages"
  },
  "author": "Swen Mulderij",
  "license": "MIT"
}
